{
  "expo": {
    "name": "Study Buddy",
    "slug": "best-buddy",
    "scheme": "best-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner": "devrayat000",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.devrayat.virtualcr",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/inter/Inter_400Regular.ttf",
            "./node_modules/@expo-google-fonts/inter/Inter_600SemiBold.ttf",
            "./node_modules/@expo-google-fonts/inter/Inter_700Bold.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "extraProguardRules": "-keep class com.shopify.reactnative.skia.** { *; }",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraMavenRepos": [
              "../../node_modules/@notifee/react-native/android/libs"
            ]
          }
        }
      ],
      "expo-asset",
      "@notifee/react-native",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "470e0eb4-c200-4715-af23-dd469f6f57da"
      }
    }
  }
}
