{"flutter":{"platforms":{"android":{"default":{"projectId":"best-buddy-28f9f","appId":"1:7846652466:android:dab2aecbd83b9d72332a2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"best-buddy-28f9f","configurations":{"android":"1:7846652466:android:dab2aecbd83b9d72332a2b"}}}}}}